AZURE_API_KEY=25c23faa981f48ab8ae242a86d644132
AZURE_API_ENDPOINT=https://ksust4.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
NODE_ENV=development
PORT=5002